<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp">


    <TextView
        android:id="@+id/round"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/background"
        android:text="T"
        android:textSize="30dp"
        android:gravity="center"/>
    
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/round"
        android:layout_alignTop="@+id/round"
        android:gravity="top"
        android:layout_marginLeft="5dp"
        android:text="Tao Nham Hiem"
        android:textColor="#555555"
        />

    <ImageView
        android:id="@+id/star_favourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_star_favourite"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/round"/>

    <TextView
        android:id="@+id/content_mail_first_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:textSize="15dp"
        android:text="Hello every body im glad to see you..."
        android:layout_toRightOf="@id/round"
        android:layout_alignLeft="@id/name"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="12/01/2020 PM"/>

</RelativeLayout>